.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  background-image: url(./ressources/Background.svg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  max-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
}

.App-game {
  position: relative;
  top: 7vw;
  left: 42vw;
  width: 53vw;
  height: 40vw;
  background-image: url(./ressources/Main-Game.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.App-upgrades{
  bottom: 33vw;
  left: 15vw;
  width: 23vw;
  height: 40vw;
  background-image: url(./ressources/Main-Game.svg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}